# Gin Config
GIN_MODE=release

# MySQL Config
MYSQL_HOSTNAME=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# JWT Config
JWT_SECRET_KEY=
JWT_ISSUER="WorkWorkWorkTeam Government Module"
# TTL is in second.
JWT_TTL=1800
PROXY_URL=